ARG repository
FROM ${repository}:9.2-devel-centos7
LABEL maintainer "John J. Lee <jjlee@wustl.edu>"

RUN yum install -y \
        cuda-libraries-dev-$CUDA_PKG_VERSION \
        cuda-nvml-dev-$CUDA_PKG_VERSION \
        cuda-minimal-build-$CUDA_PKG_VERSION \
        cuda-command-line-tools-$CUDA_PKG_VERSION && \
    rm -rf /var/cache/yum/*

ENV LIBRARY_PATH /usr/local/cuda/lib64/stubs

WORKDIR /app

COPY . /app


#-----------------------------------------------


RUN git clone https://github.com/pjmark/NIMPA.git
RUN git clone https://github.com/pjmark/NIPET.git
RUN pip install --upgrade pip
RUN conda update conda
RUN conda create --name niftypet python=2.7
RUN source activate niftypet
RUN conda install -c conda-forge nibabel=2.2.1
RUN conda install -c conda-forge pydicom=1.0.2
cd NIMPA
RUN pip install --no-binary :all: --verbose -e .
RUN source deactivate

# restart  Terminal

RUN source activate niftypet 
cd NIPET
RUN pip install --no-binary :all: --verbose -e .
